h1,
p {
  word-break: break-all;
  font-family: 'Courier New', Courier, monospace;
}
h1 {
  margin-top: 20px;
  color: #efa620;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

div {
  text-align: center;
  background: #f8f7f7;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;

  button {
    border-radius: 50%;
    height: 60px;
    width: 60px;
    margin-top: auto;
    margin-bottom: 30px;
    &disabled {
      cursor: no-drop;
    }
  }

  .data {
    background: antiquewhite;
    border-radius: 5px;
  }
}


